apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "82187227-ingress"
spec:
  ingressClassName: ingress-internal
  rules:
  - host: "sampleapp1-82187227.cepg-aa.kubepia.net"
    http:
      paths:
      - path: /
        backend:
          service:
            name: my-82187227
            port:
              number: 8080
        pathType: Prefix